.limit-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.limit-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.section.menu.news {
  width: 100%;
  height: auto;
  background: none;
}

.section.menu.news .box-menu {
  background: var(--text-color);
}

.section.menu.news .box-menu .header .search-box-desktop,
#details .box-menu .header .search-box-desktop{
  box-shadow: 0px 0px 1px 1px var(--color-form);
}

.section.menu.news .box-menu .header .search-box-desktop:focus,
.section.menu.news .box-menu .header .search-box-desktop:hover,
#details .box-menu .header .search-box-desktop:focus,
#details .box-menu .header .search-box-desktop:hover{
  box-shadow: 0px 0px 1px 1px var(--color-blue);
}

.section.menu.news .block-menu .list-menu .items-menu .link-menu {
  color: var(--color-txt);
}

main header {
  padding-top: 2em;
  margin-bottom: 2em;
}

main header .page-title {
  font-size: 2.5em;
  line-height: 2.5em;
}

main header .page-title a {
  color: var(--color-txt);
  position: relative;
}

main header .page-title a::before {
  content: "";
  width: 100%;
  position: absolute;
  height: 0.1em;
  background-color: var(--color-txt);
  bottom: 0;
  right: 0;
}

/* --- PHẦN BÀI VIẾT --- */
#news-list {
  padding-bottom: 4em;
}

.rows-news {
  width: 100%;
}

.rows-news .col-news {
  width: 100%;
}
#load_news .loader{
  margin: 0 auto;
  text-align: center;
}

.rows-news .col-news .items-news {
  border-bottom: 1px solid var(--border-gray);
  padding: 1.5em 0;
}

.rows-news ul.col-news li.items-news:last-child {
  border-bottom: 0px;
}

.rows-news .col-news .items-news .link-news {
  width: 100%;
  height: 100%;
  color: var(--color-txt);
}

.items-news .link-news:hover .posts .box-content h3 {
  color: var(--color-blue);
}

.posts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.posts .box-img {
  position: relative;
  text-align: center;
  border-radius: 7px;
}

.posts .box-img img {
  border-radius: 0.7em;
  width: 100%;
  height: 100%;
}

.posts .box-content {
  padding-left: 1em;
}

.posts .box-content h3 {
  font-size: 2.1em;
  color: var(--text-color-b);
  margin-bottom: 0.7em;
}

.posts .box-content .box-all {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0em 1em 1em 0em;
}

.posts .box-content .box-all .time-ago {
  font-size: 1.3em;
}

.posts .box-content .box-all .arthur {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.posts .box-content .box-all .arthur .box-arthur {
  width: 3em;
  height: 3em;
}

.box-all .arthur .box-arthur img {
  border-radius: 50%;
}

.posts .box-content .box-all .arthur .name {
  padding-left: 1em;
  font-size: 1.3em;
}

.posts .box-content .describe {
  font-size: 1.6em;
}

/* PHẦN FIGURE */

figure.box-img i {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  font-size: 34px;
  color: var(--text-color-b);
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: var(--text-color);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
  transition: all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

figure.box-img {
  background-color: #2b3c4e;
}

figure.box-img i {
  color: #222f3d;
}

.items-news .link-news:hover .posts .box-img img {
  opacity: 0.3;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.items-news .link-news:hover .posts .box-img i {
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
  transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* PHẦN FIGURE */

/* --- PHẦN BÀI VIẾT --- */

/* SHOW MORE POSTS */
.btn-show{
  cursor: pointer;
  display: block;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  height: 48px;
  width: 200px;
  text-align: center;
  line-height: 44px;
  font-size: 1.6em;
  color: var(--color-blue);
}
.btn-news {
  border-radius: 10rem;
  border : 2px solid var(--color-blue);
  text-transform: uppercase;
  transition: all 0.3s;
  position: relative;
  z-index: 1;
  background-color: transparent;
}
.btn-news:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--color-blue);
  transition: all 0.3s;
  border-radius: 10rem;
  z-index: -1;
}
.btn-news:hover {
  color: var(--text-color);
}
.btn-news:hover:before {
  width: 100%;
}

/* SHOW MORE POSTS */
@media (min-width: 640px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1060px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    width: auto;
  }
}

@media only screen and (max-width: 600px) {
  div#content-posts img{
    max-height: 230px;
  }
  .container {
    width: 100%;
    padding: 0 1em;
  }

  main header {
    padding-top: 0em;
    margin-bottom: 0em;
  }

  .header .logo {
    max-width: 150px;
  }
  .btn-show{
    margin-top: 2em;
    height: 40px;
    line-height: 36px;
    font-size: 14px;
  }

}
@media only screen and (max-width: 480px){
  main header .page-title {
    font-size: 2em;
    line-height: 2em;
  }

  .posts .box-content h3 {
    font-size: 2em;
  }

  .posts .box-content .describe {
    font-size: 1.4em;
  }
  #news-list{
    padding-bottom: 3em;
  }
  .limit-3 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .posts figure.box-img {
    width: 160px;
    height: 120px;
  }
  .posts div.box-content {
    width: calc(100% - 160px);
  }
  .rows-news .col-news .items-news{
    padding: 1em 0;
  }
  .posts .box-content .box-all{
    padding-right: 0em;
    padding-bottom: 0.5em;
  }
  .posts .box-content .box-all .arthur .name{
    padding-left: 0.5em;
  }
  .posts .box-content h3{
    font-size: 1.8em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 0.5em;
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px){
  div.wrapper{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 2em 0em 1.25em 0em;
  }
}
@media only screen and (max-width: 767px){
  .posts .box-img {
    width: 180px;
    height: 160px;
  }
  .posts .box-content {
    width: calc(100% - 180px);
  }
}
@media only screen and (min-width: 768px){
  .posts .box-img {
    width: 240px;
    height: 160px;
  }
  .posts .box-content{
    width: calc(100% - 240px);
  }
}

@media (max-width: 920px) {
  .posts .box-content .box-all .arthur .box-arthur {
    width: 2.5em;
    height: 2.5em;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-menu-mobile.fix-color {
    background-color: #92999f;
  }
}

/*** --- Details --- ***/
#details {
  height: auto;
}

#details .header .btn-menu-mobile {
  color: var(--text-color-b);
}

#details .list-menu .items-menu .link-menu {
  color: var(--text-color-b);
}

main.default-page-width {
  width: 800px;
  margin: 0 auto;
}

.tag-main {
  margin: 1em 0em;
}

.posts-main .posts-top .posts-heading {
  position: relative;
  margin-bottom: 2em;
}

.posts-main .posts-top .posts-heading h1 {
  font-size: 2.6em;
  text-align: justify;
}

.posts-main .posts-top .posts-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.posts-user .user-info {
  padding-left: 20px;
  text-align: center;
}

.posts-user .user-info a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #2c3642;
}

.posts-user .user-info a .card-img img.users {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  vertical-align: middle;
}

.posts-user .user-info a .card-title {
  text-align: left;
  padding-left: 15px;
}

.posts-user .user-info a .card-title h6 {
  font-size: 1.3em;
  font-weight: 300;
}

.posts-user .user-info a .card-title h3 {
  font-size: 2em;
  padding-top: 0.7em;
  font-weight: 500;
}

.posts-user .users-time {
  padding-right: 2em;
  color: #737373;
}

.posts-user .users-time h5 {
  font-weight: 300;
  font-size: 1.3em;
  padding-bottom: 0.5em;
}

.posts-user .users-time .view {
  font-size: 1.3em;
}

.posts-user .users-time .view i {
  font-size: 1em;
}

.content-posts {
  margin: 1em 0em;
  font-size: 1.6em;
}

#content-posts img {
  display: block;
  margin: 0 auto;
  max-height: 500px;
}

.tag-box {
  margin: 2em 0em;
}

.banner-tag {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin: 0 auto;
  vertical-align: middle;
  flex-wrap: wrap;
}

.banner-tag .name-tag span {
  font-size: 1.6em;
  color: var(--color-blue);
}

.banner-tag .name-tag .keyword {
  font-size: 1.4em;
  font-weight: 700;
  text-transform: uppercase;
}

.banner-tag .tag-items a {
  border-radius: 999px;
  border: 1px solid #d9d9d9;
  padding: 4px 10px;
  margin-left: 5px;
  color: #737373;
  font-size: 1.3em;
  font-weight: 700;
}

.banner-tag .tag-items a:hover,
.banner .banner-tag .tag-items a:focus {
  background: var(--color-blue);
  color: #fff;
  transition: all 0.7s;
  -webkit-transition: all 0.7s;
  border: none;
}

.other-news-box {
  padding: 1em 0em;
}

.title-items .heading-title {
  text-transform: uppercase;
  border-bottom: 2px solid var(--color-blue);
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8em;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1em;
  margin: 4em 0em 1.25em 0em;
  justify-items: center;
}
.wrapper .card-columns{
  width: 240px;
  height: 200px;
}
.wrapper .card-columns .card-img{
  width: 240px;
  height: 140px;
}
.wrapper .card-columns a {
  color: #2c3642;
}
.wrapper .card-columns .card-title{
  padding-top: .5em;
}
.wrapper .card-columns a:hover .card-title h4 {
  color: var(--color-blue);
}

.card-columns .card-img img {
  border-radius: 8px;
  -webkit-filter: brightness(105%) saturate(1.1);
  filter: brightness(105%) saturate(1.1);
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.wrapper .card-columns a:hover .card-img>img {
  opacity: 0.5;
}

.wrapper .card-columns .card-img img {
  border-radius: 1em;
}

.wrapper .card-columns .card-title h4 {
  font-weight: 300;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 1.5em;
  text-align: justify;
  color: #000;
}

.wrapper .card-columns .card-title p {
  font-weight: 300;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 1.2em;
  padding-top: .5em;
  color: var(--color-txt);
  text-align: justify;
}

.wrapper .card-columns .card-title .box-users {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  justify-content: flex-start;
  padding-left: 1em;
  padding-top: 0.5em;
  align-items: center;
}

.card-columns .card-title .box-users .box-img {
  width: 21px;
  height: 21px;
  border: 1px solid var(--color-blue);
  border-radius: 50%;
}

.card-columns .card-title .box-users .box-img img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.card-columns .card-title .box-users span {
  padding-left: .5em;
  font-size: 1em;
  color: var(--color-txt);
}
@media only screen and (min-width : 481px){
  .wrapper .card-columns .card-title .box-users{
    display: none;
  }
  .wrapper .card-columns .card-title p{
    display: none;
  }
}
@media only screen and (max-width : 480px) {
  .posts-main .posts-top .posts-heading h1 {
    font-size: 2em;
  }

  .posts-user .user-info a .card-title h3 {
    font-size: 1.5em;
  }

  .posts-user .user-info {
    padding-left: 0;
  }

  .posts-user .users-time {
    padding-right: 1em;
  }

  .posts-user .user-info a .card-img img.users {
    display: none;
  }

  .content-posts {
    font-size: 1.3em;
  }

  /*--- PHẦN BANNER TAG ---*/
  .banner-tag .name-tag span {
    font-size: 1.5em;
  }

  .banner-tag .name-tag .keyword {
    font-size: 1.3em;
  }

  .banner-tag .tag-items a {
    padding: 3px 7px;
    font-size: 1.2em;
  }

  /*--- PHẦN BANNER TAG ---*/
  /*--- PHẦN ORTHER NEWS ---*/
  .title-items .heading-title {
    font-size: 1.5em;
  }

  .wrapper {
    margin: 2em 0em 1.25em 0em;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .wrapper .card-columns {
    width: 100%;
    height: 100%;
  }

  .wrapper .card-columns a {
    display: flex;
    max-height: 15em;
  }

  .wrapper .card-columns a .card-img {
    width: 40%;
    height: 130px;
  }

  .wrapper .card-columns a .card-title {
    padding-top: 0em;
    width: 60%;
    padding-left: 1em;
  }

  .wrapper .card-columns .card-title h4 {
    font-size: 1.4em;
    font-weight: 500;
  }

  /*--- PHẦN ORTHER NEWS ---*/
}

/*** --- Details --- ***/

/*--- ABOUT US ---*/
#about-us {
  width: 100%;
  height: 400px;
  background: url(../../shared/img/about/aboutnologo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.fix-about {
  position: relative;
  max-width: 1440px;
  height: auto;
  margin: 0 auto;
}

section .main-about {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  width: 90%;
}

section .main-about h1 {
  font-size: 3em;
  padding: 32px 0 8px;
  text-align: center;
}

section .main-about p {
  text-align: center;
  font-size: 1.4em;
  color: var(--color-txt);
  padding-bottom: 3.2em;
}

section .main-about p.txt-about {
  padding-bottom: 1em;
}

section .main-about .btn-lh {
  margin: 1em auto 3em auto;
  padding: 0em 1.5em;
  font-size: 12px;
  height: 35px;
  line-height: 35px;
  width: 30%;
  border: 3px solid var(--text-color-b);
  color: var(--text-color-b);
  background-color: transparent;
  border-color: var(--text-color-b);
  padding: 0px 3em;
  height: 40px;
  display: inline-flex;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  font-size: 13px;
  font-weight: 500;
  border-radius: calc(40px / 2);
  cursor: pointer;
}

section .main-about .btn-lh:hover {
  background-color: var(--text-color-b);
  color: var(--text-color);
}

.control {
  position: relative;
  max-width: 1440px;
  height: auto;
  margin: 0 auto;
}

.ab-container {
  width: 90%;
  margin: 0 auto;
}

.ab-container .block-policy {
  margin: auto;
  max-width: 1440px;
}
.ab-container .block-policy .box-video-about video {
  width: 100%;
  height: 100%;
}

.ab-container .box-text {
  max-width: 1440px;
  padding: 1.6em 0;
  height: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: auto;
}

.ab-container .box-text .box-text-l {
  grid-column-start: 2;
  grid-column-end: 5;
  font-weight: 500;
  padding: 1.6em 0;
}

.ab-container .box-text .box-text-l span {
  font-size: 2em;
}

.ab-container .box-text .box-text-r {
  grid-column-start: 5;
  grid-column-end: 12;
  padding: 1.6em 0;
  font-size: 1.4em;
  color: var(--color-txt);
}

.policy_section {
  margin: 60px auto 0px auto;
  max-width: 1440px;
}

.policy_section .policy_container {
  width: 90%;
  margin: 0 auto;
}

.policy_section .policy_container .text-title {
  font-size: 30px;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
}

.policy_section .policy_container .policy_wrap .box-btn-policy {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.policy_section .policy_container .policy_wrap .box-btn-policy .btn-policy {
  border: 3px solid var(--text-color-b);
  color: var(--text-color-b);
  background-color: transparent;
  border-color: var(--text-color-b);
  padding: 0px 3em;
  height: 40px;
  display: inline-flex;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  font-size: 13px;
  font-weight: 500;
  border-radius: calc(40px / 2);
  margin: 0em 1em;
}

.policy_section .policy_container .policy_wrap .box-btn-policy .btn-detail:hover,
.policy_section .policy_container .policy_wrap .box-btn-policy .btn-search:hover {
  background-color: var(--text-color-b);
  color: var(--text-color);
}

.policy_section .policy_container .text-title::after {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  bottom: -10px;
  height: 3px;
  width: 100%;
  background: var(--color-blue);
  z-index: 1;
}

.policy_list {
  margin-top: 60px;
  width: 100%;
}

.policy_list ul li {
  width: 25%;
}

.policy_list .policy_rows {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.policy_list .policy_rows .policy_col {
  padding: 0 15px;
  margin-bottom: 15px;
  width: 100%;
}

.policy_list .policy_rows .policy_col .policy_link {
  display: flex;
  flex-direction: column;
  color: var(--color-txt);
  height: 100%;
  width: 100%;
}

.policy_list .policy_rows .policy_col .policy_link .policy_ico {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  background: #eaeaea;
  margin: 0 auto;
  position: relative;
  display: table;
  border: 8px solid #f3f3f3;
  box-shadow: 0 0 0 30px transparent;
  -webkit-transition: box-shadow .4s ease-in-out;
  -moz-transition: box-shadow .4s ease-in-out;
  -o-transition: box-shadow .4s ease-in-out;
  -ms-transition: box-shadow .4s ease-in-out;
  transition: box-shadow .4s ease-in-out;
}

.policy_ico .blue_area {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  border-radius: 100%;
  background: var(--color-blue);
  z-index: 9;
  opacity: 0;
}

.policy_ico .box-icons {
  width: 80px;
  margin-left: -40px;
  z-index: 11;
  display: block;
  position: absolute;
  z-index: 10;
  left: 50%;
  height: 79px;
  line-height: 79px;
  top: 42px;
  text-align: center;
}

.policy_ico .box-icons span {
  font-size: 8em;
}

.policy_col .policy_link .policy_txt {
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.policy_col .policy_link .policy_txt h2 {
  margin-top: 22px;
  margin-bottom: 11px;
  font-size: 18px;
  color: var(--text-color-b);
  transition: .45s;
  text-transform: uppercase;
}

.policy_col .policy_link .policy_txt p {
  line-height: 24px;
  text-align: justify;
  font-size: 14px;
}

@keyframes flipInY2 {
  0% {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0
  }

  40% {
    transform: perspective(400px) rotateY(-5deg)
  }

  70% {
    transform: perspective(400px) rotateY(5deg)
  }

  100% {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1
  }
}

@-webkit-keyframes flipInY2 {
  0% {
    -webkit-transform: perspective(400px) rotateY(90deg);
    opacity: 0
  }

  40% {
    -webkit-transform: perspective(400px) rotateY(-5deg)
  }

  70% {
    -webkit-transform: perspective(400px) rotateY(5deg)
  }

  100% {
    -webkit-transform: perspective(400px) rotateY(0deg);
    opacity: 1
  }
}

@-moz-keyframes flipInY2 {
  0% {
    -moz-transform: perspective(400px) rotateY(90deg);
    opacity: 0
  }

  40% {
    -moz-transform: perspective(400px) rotateY(-5deg)
  }

  70% {
    -moz-transform: perspective(400px) rotateY(5deg)
  }

  100% {
    -moz-transform: perspective(400px) rotateY(0deg);
    opacity: 1
  }
}

.policy_list ul li:hover .policy_ico .blue_area {
  animation: flipInY2 1s .2s ease both;
  -webkit-animation: flipInY2 1s .2s ease both;
  -moz-animation: flipInY2 1s .2s ease both;
}

.policy_list ul li:hover .policy_txt h2 {
  color: var(--color-blue);
}

.policy_list ul li:hover .policy_ico .box-icons span {
  color: var(--text-color);
}

.bh_section {
  max-width: 1440px;
  height: auto;
  margin: 30px auto 0px auto;
}

.bh_section .bh_container {
  width: 90%;
  margin: 0 auto;
}

.bh_section .bh_container .bh_row .bh_col_top h1 {
  font-size: 30px;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
}

.bh_section .bh_container .bh_row .bh_col_top h1::after {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  bottom: -10px;
  height: 3px;
  width: 100%;
  background: var(--color-blue);
  z-index: 1;
}

.bh_container .bh_row .box-built {
  display: grid;
  grid-template-columns: auto 416px;
  grid-template-rows: 1fr;
}

.bh_container .bh_row .box-built .box-right-built {
  padding: 32px 40px;
}

@media only screen and (max-width : 820px) {
  .policy_list .policy_rows {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
  }
}

@media only screen and (max-width : 599px) {
  .control .ab-container .block-policy img {
    grid-column-start: 1;
    grid-column-end: 13;
    border-radius: 0;
  }

  .policy_list .policy_rows {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .policy_col .policy_link .policy_txt {
    width: 100%;
  }

  .policy_section .policy_container {
    width: 97%;
  }

  .ab-container section.box-text h1.box-text-l {
    grid-column-start: 1;
    grid-column-end: 13;
    text-align: center;
    line-height: 2em;
  }

  .ab-container section.box-text div.box-text-r {
    grid-column-start: 1;
    grid-column-end: 13;
    text-align: center;
    padding: 0;
  }

  .ab-container section.box-text div.box-text-r p .hide-text {
    display: none;
  }
  .policy_section {
    margin-top: 30px;
  }

  .policy_list {
    margin-top: 1.5em;
  }

  .policy_section .policy_container .text-title {
    font-size: 24px;
  }

  section .main-about h1 {
    font-size: 2.4em;
  }

  section .main-about .btn-lh {
    width: 90%;
  }

  .policy_col .policy_link .policy_txt h2 {
    font-size: 1.8em;
  }

  .bh_section {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .bh_section .bh_container .bh_row .bh_col_top h1 {
    font-size: 2.4em;
  }

  .bh_section .bh_container .bh_row .bh_col_top p {
    margin-bottom: 30px;
  }

  .policy_section .policy_container .policy_wrap .box-btn-policy .btn-policy {
    padding: 0em 1em;
    font-size: 12px;
    height: 35px;
    line-height: 18px;
  }
}

/* AGENCY */

#agency {
  width: 100%;
  background: url(../../shared/img/daily/agency.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

#main-agency {
  width: 95%;
  margin: 0 auto;
  max-width: 1280px;
}

#search-agency{
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 350px;
  height: 40px;
  position: relative;
  background-color: var(--text-color);
  border-radius: 30px;
  box-shadow: 0px 0px 1px 1px var(--color-form);
}
#search-agency:hover,#search-agency:focus{
  box-shadow: 0px 0px 1px 1px var(--color-blue);
}
#search-agency input::-webkit-search-cancel-button{
  position:relative;
  right: 40px;
  cursor: pointer;
}
#search-agency input{
  width: 100%;
  outline: 0;
  border-radius: 25px;
  border: none;
  text-indent: 16px;
  font-size: 16px;
}
#search-agency .btn-agency{
  position: absolute;
  height: 40px;
  width: 40px;
  top : 0;
  right: 0px;
  border-radius: 25px;
  background-color: var(--color-blue);
  color: var(--text-color);
  font-size: 16px;
}

#result_agency{
  position: absolute;
  width: 100%;
  right: 0;
  top: 0;
  background-color: var(--text-color);
  box-shadow: 0px 0px 1px 1px var(--color-blue);
  overflow: hidden;
  max-height: 250px;
  top: 45px;
  right: 0;
  transition: all 0.5s;
  border-radius: 5px;
  overflow-y: scroll;
  padding: 1em;
  display: none;
}

#result_agency .card_agency {
  width: 100%;
}

#result_agency .card_agency a {
  display: flex;
  color: var(--text-color-b);
  font-size: 14px;
  height: 100px;
  cursor: pointer;
}
#result_agency .card_agency:last-child a{
  height: 90px;
}
#result_agency .card_agency a:hover .card-title h6{
  color: var(--color-blue);
}
#result_agency .card_agency .card-img{
  width: 90px;
  height: 90px;
}
#result_agency .card_agency .card-img img{
  width: 100%;
  height: 100%;
}
#result_agency .card_agency .card-title {
  width: calc(100% - 90px);
  padding-left: 1em;
  text-align: justify;
}
#result_agency .card_agency .card-title h6{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
  margin: 0 0 .55em;
}
#result_agency .not-data {
  font-size: 1.4em;
  color: red;
  padding: 10px;
}

#result_agency::-webkit-scrollbar {
  width: 5px;
  background-color: #fff;
}

#result_agency::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--color-blue);
}

#result-search::-webkit-scrollbar-thumb:hover {
  background: var(--text-color);
}

#result-search::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: var(--text-color);
  border: 1px solid var(--text-color);
}

.item-agency {
  padding: 50px 20px;
  opacity: 0;
  transition: all 0.3s ease;
}
.item-agency.active{
  opacity: 1;
  top : 0;
}

.item-agency .container-agency {
  display: table;
  padding: 0;
  max-width: 1280px;
  margin: 0 auto;
}

.container-agency .col-img {
  width: 100%;
  display: block;
  float: none;
  padding: 0;
  margin: auto;
  max-width: 620px;
}

.container-agency .col-img .box-img img {
  width: 100%;
  cursor: pointer;
}

.container-agency .col-content {
  display: table-cell;
  vertical-align: middle;
  float: none;
  width: 50%;
  padding: 0 4em;
}

.container-agency .col-content .box-content {
  color: #333;
  font-size: 15px;
}

.container-agency .col-content .box-content p {
  max-width: none;
  margin: 0 0 .75em;
}

.container-agency .col-content .box-content p:first-child {
  font-weight: 700;
  text-transform: uppercase;
}
/*--- popup-image ---*/

.popup-image{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 
  z-index: 98;
  display: none;
}
.popup-image .bg-popup-image{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99;
  cursor: pointer;
}
.popup-image img{
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 900px;
  transform: translate(-50%, -50%);
  z-index: 100;
  height: auto;
  border-radius: 5px;
  border: 1px solid var(--text-color);
}
.popup-image span{
  color: var(--text-color);
  font-size: 3em;
  position: absolute;
  top: 1em;
  right: 2em;
  z-index: 101;
  cursor: pointer;
}
.popup-image span:hover{
  color: var(--color-blue);
}
/*--- popup-image ---*/

@media only screen and (min-width: 992px) {
  #agency {
    height: calc(100vw * 9/32);
  }
}

@media screen and (max-width: 991px) and (min-width: 500px) {
  #agency {
    height: calc(100vw * 9/16);
  }
}

@media only screen and (max-width: 480px) {
  #agency {
    height: calc(100vw * 9/16);
  }

  .container-agency .col-content {
    padding: 0em;
  }

  div.item-agency {
    padding: 3em 0em 0em 0em;
  }

  div.item-agency:last-child {
    padding-bottom: 2em;
  }
  #search-agency{
    margin-top: 3em;
  }
  #search-agency input{
    font-size: 15px;
  }
}

@media only screen and (max-width: 768px) {
  .item-agency .container-agency {
    display: block;
  }

  .container-agency .col-content {
    padding-top: 1em;
  }

  .item-agency {
    padding-bottom: 0;
  }

  .item-agency:last-child {
    padding-bottom: 50px;
  }
  section .main-about{
    width: calc(100% - 2em);
  }
  .ab-container{
    width: calc(100% - 2em);
  }
  .popup-image img{
    max-width: 95%;
  }
  .popup-image span{
    top : 0.5em;
    right: 0.5em;
    font-size: 2.5em;
  }
}